{
  "name": "humanize-js",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "main": "dist/humanize-js.umd.js",
  "module": "dist/humanize-js.es5.js",
  "typings": "dist/types/humanize-js.d.ts",
  "files": [
    "dist"
  ],
  "author": "shmuelie <shmueli.yosef@englard.net>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {},
  "devDependencies": {
    "typescript": "^1.6.0"
  }
}
