{
    "compileOnSave": true,
    "compilerOptions": {
      "allowJs": false,
      "allowUnreachableCode": false,
      "allowUnusedLabels": false,
      "alwaysStrict": true,
      "declaration": true,
      "declarationDir": "bin",
      "declarationMap": true,
      "downlevelIteration": true,
      "module": "umd",
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "outDir": "bin",
      "resolveJsonModule": true,
      "sourceMap": true,
      "strict": true,
      "stripInternal": true,
      "target": "es5"
    },
    "files": ["src"],
    "exclude": ["OLD"]
}